<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>3D Coverflow Slideshow Demo</title>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<style>
body { background-color: black; }

.clear { clear: both; }

.controls {
  width: 100%;
  max-width: 800px;
  margin-bottom: 8px;
}

.cbcontrol {
  font-size: 50px;
  float: left;
  color: white;
  width: 48%;
  text-align: center;
  background-color: silver;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#cbControlRight { margin-right: 4%; }

.cbcontrol:hover { cursor: pointer; }

.stage {
  background-color: #000000;
  float: left;
  height: 330px;
  overflow: hidden;
  width: 100%;
  max-width: 800px;
  z-index: 10;
  position: relative;
  -webkit-backface-visibility: hidden;
}

section { margin-top: 40px; }

.cbImage {
  width: 200px;
  height: 268px;
  float: left;
  margin: 25px 0px 25px 0px;
  color: white;
  box-shadow: 0px 5px 10px 0px #D6D6D6;
  position: absolute;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.cbImage img {
  width: 100%;
  height: 100%;
}

.inactiveLeft {
  -webkit-transform: perspective(500px) rotateY(60deg);
  -O-transform: perspective(500px) rotateY(60deg);
  transform: perspective(500px) rotateY(60deg);
  -webkit-transition: all .5s ease-out;
  -O-transition: all .5s ease-out;
  transition: all .5s ease-out;
  box-shadow: 12px 0px 20px 0px #d6d6d6;
}

.inactiveRight {
  -webkit-transform: perspective(500px) rotateY(-60deg);
  -O-transform: perspective(500px) rotateY(-60deg);
  transform: perspective(500px) rotateY(-60deg);
  -webkit-transition: all .5s ease-out;
  -O-transition: all .5s ease-out;
  transition: all .5s ease-out;
  box-shadow: -12px 0px 20px 0px #d6d6d6;
}

.active {
  z-index: 100;
  -webkit-transform: perspective(500px) rotateY(0deg);
  -O-transform: perspective(500px) rotateY(0deg);
  transform: perspective(500px) rotateY(0deg);
  -webkit-transition: all .5s ease-out;
  -O-transition: all .5s ease-out;
  transition: all .5s ease-out;
}

.intro { color: #fff; }
</style>
</head>

<body><div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/slideshow/Creating-A-3D-Coverflow-Slideshow-with-jQuery-CSS3.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<h1 style="margin-top:150px; color:#fff;">3D Coverflow Slideshow Demo</h1>
<section class="intro">
  <p> Click the buttons or an inactive cover. </p>
</section>
<section>
  <div class="controls">
    <div class="cbcontrol" id="cbControlRight"><</div>
    <div class="cbcontrol" id="cbControlLeft">></div>
    <div class="clear"></div>
  </div>
  <div class="stage">
    <div class="cbImage"><img src="http://lorempixel.com/200/268/sports" alt="Alt" /></div>
    <div class="cbImage"><img src="http://lorempixel.com/200/268/people" alt="Alt" /></div>
    <div class="cbImage"><img src="http://lorempixel.com/200/268/fashion" alt="Alt" /></div>
    <div class="cbImage active"><img src="http://lorempixel.com/200/268/abstract" alt="Alt" /></div>
    <div class="cbImage"><img src="http://lorempixel.com/200/268/city" alt="Alt" /></div>
    <div class="cbImage"><img src="http://lorempixel.com/200/268/nightlife" alt="Alt" /></div>
    <div class="cbImage"><img src="http://lorempixel.com/200/268/cats" alt="Alt" /></div>
    <div class="cbImage"><img src="http://lorempixel.com/200/268/nature" alt="Alt" /></div>
    <div class="cbImage"><img src="http://lorempixel.com/200/268/food" alt="Alt" /></div>
    <div class="cbImage"><img src="http://lorempixel.com/200/268/transports" alt="Alt" /></div>
    <div class="cbImage"><img src="http://lorempixel.com/200/268/technics" alt="Alt" /></div>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
</section>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<script src="coverflow-slideshow.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
